{
  "name": "sii-logistics",
  "version": "1.0.0",
  "description": "Sunbeams Impex Inc. Logistics Schedule",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@vercel/blob": "latest"
  }
}
